gtk-theme-name="catppuccin-gtk-theme-macchiato"
gtk-icon-theme-name="Papirus-Adapta-Nokto-Maia"
gtk-font-name="JetBrains Nerd Font 10"
gtk-cursor-theme-name="xcursor-breeze"
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle="hintfull"
gtk-xft-rgba="rgb"
gtk-application-prefer-dark-theme=1
