# font-0 = CaskaydiaCove Nerd Font:style=Regular:pixelsize=11:antialias=true;2.5
font-0 = FiraCode Nerd Font:style=Bold:pixelsize=12;3
font-1 = FiraCode Nerd Font:size=14;4
font-2 = Twitter Color Emoji:style=Regular:size=12;3
font-6 = FiraCode Nerd Font:size=9;3
font-4 = FiraCode Nerd Font:size=9
font-5 = FiraCode Nerd Font:size=9
font-3 = Weather Icons:size=12;1
font-7 = Twitter Color Emoji:size=12;0
# font-4 = Material Design Icons:style=Regular:pixelsize=11:antialias=true;2.5
