[module/workspaces]
type = internal/xworkspaces
enable-click = true
enable-scroll = true
format = <label-state>
pin-workspaces = false
; format-background = #2a2e36
format-background = #1E1E2E

; label-active = ""
label-active-foreground = ${colors.foreground}
# label-active-background = ${colors.background}
label-active-padding = 1

; label-occupied = ""
label-occupied-padding = 1

; label-urgent = ""
label-urgent-foreground = ${colors.foreground}
label-urgent-padding = 1

; label-empty =
# label-empty-padding = 1

# ======================================

[module/empty-space]
type = custom/text
content = " "

# =======================================

[module/colored-empty-space]
type = custom/text
content = " "
content-background = #1e1e2e

# =======================================

[module/round-left]
type = custom/text
content = %{T3}%{T-}
content-foreground = #1E1E2E

# =======================================

[module/round-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = #1E1E2E

# =======================================

[module/time]
type = internal/date
interval = 60
format = <label>
format-background = #1E1E2E
format-foreground = #cba6f7
date =  %H:%M
time-alt =  %a, %b %d%{F-}
label = %{A3:st -e tty-clock -cbt -C 4:} %date%%time% %{A}

# =======================================

[module/audio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
; format-volume = %{A3:pavucontrol-qt:} <ramp-volume> <label-volume> %{A}
label-muted = 🔇 muted
ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊
label-volume-foreground = #89DCEB
format-volume-background = #1e1e2e
format-volume-foreground = #89DCEB
format-muted-foreground = #F28FAD
format-muted-background = #1e1e2e
format-muted-padding = 1
click-right = pavucontrol

# =======================================

[module/cpu]
type = internal/cpu
interval = 2
format-prefix ="💾"
format =  <label>
label = %{A1:st -e btop:} %percentage%% %{A}
format-background = #1e1e2e
format-foreground = #F8BD96
format-prefix-foreground = #F8BD96

# =======================================

[module/memory]
type = custom/script
exec = free -h | grep Mem | awk '{ print $3 }'
interval = 2
format = <label>
format-prefix = "🧠"
label = %{A1:st -e btop:} %output% %{A}
# label-padding = 1
format-prefix-foreground = #F8BD96
format-label-foreground = #F8BD96
format-background = #1e1e2e
format-foreground = #F8BD96

# =======================================

[module/temperature]
type = internal/temperature
interval = 0.5
hwmon-path = /sys/devices/platform/thinkpad_hwmon/hwmon/hwmon4/temp1_input
label = " %temperature-c%"
format = <label>
format-background = #1e1e2e
format-foreground = #F8BD96

# =======================================

[module/network]
type = internal/network
interface = wlp8s0
interface-type = wireless
interval = 1
format-connected =  <label-connected>
label-connected = 📡 %essid%
label-connected-foreground = #B5E8E0
label-connected-background = #1e1e2e
label-disconnected = 😵
label-disconnected-background = #1e1e2e
label-disconnected-foreground = #F28FAD
click-right = exec nm-connection-editor

# ========================================

[module/wired-network]
type = internal/network
interface = enp9s0
interface-type = wired
interval = 1
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = " 🔗 wired"
label-disconnected = ""
label-connected-foreground = #B5E8E0
label-disconnected-foreground = #F28FAD
format-connected-background = #1e1e2e
format-disconnected-background = #1e1e2e
click-right = exec nm-connection-editor

# =======================================

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 99
poll-interval = 0.5
;format-background = #1e1e2e

format-charging = <animation-charging> <label-charging>
label-charging = %percentage% %
format-charging-foreground = ${colors.color4}
format-charging-background = #1e1e2e

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-foreground = ${colors.color4}
format-discharging-background = #1e1e2e

format-full-prefix = "  "
format-full-prefix-foreground = #ABE9B3
format-foreground = #ABE9B3
format-full-background = #1e1e2e

label-discharging-foreground = #ABE9B3
ramp-capacity-foreground =  #ABE9B3
label-charging-foreground = #ABE9B3

label-padding = 1

ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "   "

animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "

animation-charging-foreground = #ABE9B3
animation-charging-framerate = 750

format-charging-padding = 1
format-discharging-padding = 1

# =======================================

[module/weather]
type = custom/script
exec = sh ~/.config/polybar/modules/weather.sh
interval = 600
format-background = #1e1e2e
format-foreground = #cba6f7

# =========================================

[module/update]
type = custom/script
exec = sh ~/.config/polybar/modules/updates.sh
format = <label>
# 1 hour
interval = 3600
# 4 hours
interval-fail = 14400
format-background = #1e1e2e
format-foreground = #cba6f7
click-right = exec alacritty -e sudo pacman -Syu
